@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    height: 96vh;
    position: relative;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}
.main .box {
    height: 96vh;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    justify-content: space-between;
    height: 100px;
}

nav img {
    color: red;
    width: 134px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    /* font-size: 50px; */
    position: relative;
    z-index: 10;
    gap: 17px;
    padding: 0 30px;
}

.hero> :first-child {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.sepration {
    height: 7px;
    background-color: rgb(51, 48, 48);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 18px;
    font-weight: bold;
    background-color: rgba(253, 253, 253, 0.133);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.382);
    cursor: pointer;
}

.smbtn {
    background-color: red;
    color: white;

}

.btnred {
    background-color: red;
    color: white;
    font-size: 20px;
    padding: 14px 35px;
    border-radius: 4px;
}

.main input {
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    font-size: 20px;
    padding: 12px 49px;
    border-radius: 4px;
    border: 2px rgba(60, 60, 60, 0.7);
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

@media screen and (max-width: 1300px) {
    .first{
        flex-wrap: wrap;
    }
    .hero> :first-child {
        font-size: 32px;
    }
    .hero> :nth-child(2) {
        font-size: 18px;
    }
    .hero> :nth-child(3) {
        font-size: 18px;
    }
}
.secimage{
    position: relative;
}
.secimage img{
    width: 555px;
    /* position: absolute; */
    position: relative;
    z-index: 10;
}
.secimage video{
    position: absolute;
    top: 40px;
    right: 81px;
    width: 402px;
    height: 300px;
}
.first> div :nth-child(1){
    font-size: 48px;
    font-family: "Martel Sans", sans-serif;
    font-weight: bolder;
    
}
.first> div :nth-child(2){
    font-size: 23px;
    font-family: "Martel Sans", sans-serif;
    font-weight: bolder;
    
}
.first> div{
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}
.second> div :nth-child(1){
    font-size: 40px;
    font-family: "Martel Sans", sans-serif;
    font-weight: bolder;
    
}
.faqs> h2{
    color: white;
    font-family: "Martel Sans", sans-serif;
    font-weight: bolder;
    text-align: center; 
    font-size: 42px;
}
.faqs{
    padding: 34px;
}
.faqbox{
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(106, 106, 106, 0.499);
    padding: 24px;
    color: white;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}
.faqbox:hover{
    /* transition: all; */
    background-color: rgb(129, 120, 120);
}
.faqbox img{
    filter: invert(1);
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}
.footer a{
    font-size: 14px;
    color: white;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    color: white;
   
}


@media screen and (max-width: 1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr; 
        color: white;
       
    }

}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.que{
    padding: 34px 0px;
}
